manager     pass      1
instructor  pass      2
std         pass      9
لو سمحتي يابشمهندسة انا عدلت على  ملاحظتين     ف اللوجيك       كنت قولتيلي عيليهم 


=====================================================================================================
----------------------------------------------------------student
===========================================================================
---------##########select only his info
-------------------------------------------------select stdent1v 
---------------------#################select table course
-----------------------------------------------------------------------------exe proc show-exam 

ShowExam 1,1;---------------->(st-id,course-id)

########excuet proc every-qution-result
-----------------------------------------exec mark_every_question 'prog language',1,1,1
-----------------------------------------exec mark_every_question 'Yes',4,1,1

//excuet proc store to show result wthi student ID
-----------------------------showresult 1
---------------------
=======================================================================================================
===============================================manger
=============================================================================================================================
------------------------------EXEC PROC_AddInstructor 7, 'Haidy', 1
--------------------------------EXEC PROC_UPDATEInstructor 6, 'Mahmoud',1
-------------------------------EXEC PROC_DELETEInstructor 7
-------------------

-------------------------------------EXEC PROC_AddStudent 51,'Islam','.Net','Minya',43,'A',3,1
--------------------------------------EXEC PROC_DELETEStudent 2
----------------------------------------EXEC PROC_UPDATEStudent 1,'Randa','Dot Net','Minia',43,'B',1,1
----------------------------------------------------
------------------------------------EXEC PROC_AddCourse 21, 'Mysql-xampp', ' DATABASE lanaguge', 21, 40, 3
------------------------------------EXEC PROC_DELETECourse 22
-----------------------------------EXEC PROC_UPDATECourse 21, 'sql', 'language database', 20 , 40, 2

#########################################see views

-----------------track
--------------------track v

------------------------result v
---------------------barcch
----------------------------------------------branch v
=========================================================================================================
--------------------------------------------------------instructor
============================================================================================================================
-------studenttable
question view
question table
exec InstructorAddQuetions 13, 'MSQ','what is Laravel#','gggg','web programing',1,1;
 --------exec instructorDELETEQUESTIONS 12;

##################################################----makeEXam
-----------------------exec makeExam 16,'AI','Alex',1,'msq','2023-07-24 06:30:50.000','2023-07-24 09:30:50.000',2022,2,1,1,4,1
---------------------------------------------------------------------------------








